<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>ObsdienneSKY - Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ObsdienneSKY</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="vote.html">Vote</a></li>
                <li><a href="boutique.html">Boutique</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="staff.html">Staff</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="container">
            <h2>Presentation</h2>
            <p>ObsdienneSKY propose un gameplay unique : Skyblock, PvE, grades et plus !</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2025 ObsdienneSKY. Tous droits réservés.</p>
    </footer>
</body>
</html>
