
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #0c0c0c;
    color: #f0f0f0;
    animation: fadeIn 0.8s ease;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
header {
    background: #1a1a1a;
    padding: 20px;
    text-align: center;
}
header h1 {
    color: #58a6ff;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
nav a {
    color: #f0f0f0;
    text-decoration: none;
}
nav a:hover {
    color: #58a6ff;
}
section {
    padding: 60px 20px;
    text-align: center;
}
.container {
    max-width: 1000px;
    margin: auto;
}
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    background: #58a6ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 15px;
    color: #aaa;
    margin-top: 40px;
}
